public/html/forget.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <link rel="stylesheet" href="/public/css/forget.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>Forget password</h2>
            <div class="input-text">
                <input type="email"required>
                <label>Enter your Email</label>
            </div>
            <div class="Forget">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                </label>
            </div>
            <button type="Submit">Send Email</button>
            <div class="register">
                <p>Don't have an account ? <a href="">Register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>

views/forget.pug
extends base
block head 
    title #{title}
    link(rel="stylesheet" href=`css/${title}.css`)
block content 
    .container
        form(action="#")
            h2 Forget password
            .input-text
                input(type="email" required)
                label Enter your Email
            .Forget
                label(for="remember")
                    input(type="checkbox" id="remember")
                    p Remember me
                button(type="submit") Send Email
            .register
                p Don't have an account ? 
                a(href="/register") Register
