public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShelfOfTales</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Shelf Of Tales</h1>
        <p class="text">Explore Endless Tales: Your eBook Haven Awaits at Shelf of Tales!</p>
    </div>
    <div class="nav-buttons">
        <a href="home.html" class="button"><p class ="links">Overview</p></a>
        <a href="bookreg.html" class="button"><p class ="links">Sell Book</p></a>
        <a href="nitrogen.html" class="button"><p class ="links">BOOKS</p></a>
        <a href="source.html" class="button"><p class ="links">AUDIO BOOK</p></a>
        <a href="profile" class="button"><p class ="links">Profile</p></a>
    </div>
    <script src="script.js"></script>
</body>
</html>

views/index.pug
extends base
block head 
    title #{title}
    link(rel="stylesheet" href=`css/${title}.css`)
block content
    .container
        h1 Welcome to Shelf Of Tales
        p.text Explore Endless Tales: Your eBook Haven Awaits at Shelf of Tales!
    .nav-buttons 
        a.button(href="home.html") 
            p.links Overview
        a.button(href="/html/bookreg.html") 
            p.links Sell Books
        a.button(href="/html/products.html")
            p.links BOOKS
        a.button(href="homee.html")
            p.links AUDIO BOOK
        a.button(href='/login')
            p.links LOG IN
